From: Thomas Braun <thomas.braun@byte-physics.de>
Date: Fri, 8 Dec 2023 13:25:13 +0100
Subject: [PATCH 1/2] assets/CMakeLists.txt: Use new package root variable to
 override location

From 5192f5ff7a95cae1ae22f2452eb39fd4ba924794 Mon Sep 17 00:00:00 2001
Origin: https://gitlab.com/tango-controls/TangoSourceDistribution/-/merge_requests/157

Since the move to using find_package in cppTango, ca0754ba (Merge branch
'use-find_package-for-deps' into 'release/9.5.0', 2023-09-14), our
hack to override the tangoidl include directory does not work anymore.

This was hidden as the tsd/debian12:v1 docker image used for testing also
contained tangoidl.

Fix that by using the correct tangoidl_ROOT variable for overriding.
---
 CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index b08a9be..68f1c8a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -46,6 +46,7 @@ set_target_properties(tangoidl::tangoidl PROPERTIES
   INTERFACE_INCLUDE_DIRECTORIES "${CMAKE_CURRENT_SOURCE_DIR}/lib/idl/include"
 )
 
+set(tangoidl_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/lib/idl")
 add_subdirectory(lib)
 if (TSD_LIB)
   list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake)
