# this is the same init script
usr/bin/tango

# These are java applications that debian doesn't build
usr/share/man/man1/astor.1
usr/share/man/man1/atkmoni.1
usr/share/man/man1/atkpanel.1
usr/share/man/man1/atktuning.1
usr/share/man/man1/jdraw.1
usr/share/man/man1/jive.1
usr/share/man/man1/logviewer.1
usr/share/man/man1/pogo.1
usr/share/man/man1/synopticappli.1

# ship tango_wca?
# https://gitlab.com/tango-controls/cppTango/-/issues/1125
usr/bin/tango_wca

usr/share/pogo/preferences/Pogo.site_properties
usr/share/pogo/preferences/cmake_common_target.opt
usr/share/pogo/preferences/cmake_tango.opt
usr/share/pogo/preferences/common_target.opt
usr/share/pogo/preferences/tango.opt

usr/share/tango/db/create_db.sh
usr/share/tango/db/create_db.sql
usr/share/tango/db/rem_history.sql
usr/share/tango/db/update_db.sh
usr/share/tango/db/update_db.sql
usr/share/tango/db/update_db_from_5_to_9.3.4.sql
usr/share/tango/db/update_db_from_6_to_9.3.4.sql
usr/share/tango/db/update_db_from_7_to_9.3.4.sql
usr/share/tango/db/update_db_from_8_to_9.3.4.sql
usr/share/tango/db/update_db_from_9.2.5_to_9.3.4.sql
usr/share/tango/db/update_db_from_5.23_to_5.24.sql

# dh_missing wrongly complains about usr/include/tango.idl not being installed.
# https://buildd.debian.org/status/fetch.php?pkg=tango&arch=arm64&ver=9.4.2%7Erc2%2Bdfsg1-1%7Eexp2&stamp=1685717159&raw=0
# It is installed in libtango-doc as ./usr/share/doc/tango/idl/tango.idl.gz
# These building failures only happen on buildd. I am unable to reproduce them
# locally, on salsa-ci, and on amd64 nor arm64 porterboxes
# work-around it:
usr/include/tango.idl
