The dfsg clean version of this package was produce by removing all
the .jar files included in the original upstream source.

This package uses quilt to manage all modifications to the upstream
source. Please read this file /usr/share/doc/quilt/README.source for
instructions
