version=4
opts="dversionmangle=s/\+dfsg\d*$//,\
      repacksuffix=+dfsg1,\
      uversionmangle=s/-(rc|a|b|c)/~$1/" \
      https://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=gitlab_releases/tango-controls/TangoSourceDistribution \
      .*/@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@ 
